{
  "name": "butcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node ./dist/install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CKHuang/butcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CKHuang/butcher/issues"
  },
  "homepage": "https://github.com/CKHuang/butcher#readme",
  "devDependencies": {
    "@types/koa": "^2.0.44",
    "@types/koa-router": "^7.0.27",
    "@types/node": "^9.3.0"
  },
  "dependencies": {
    "koa": "^2.0.0-alpha.8",
    "koa-router": "^7.4.0"
  }
}
